<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Working with remote API</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
    </head>
    <body>
      <h1>Star Wars API</h1>
      <a href="https://swapi.dev/" target="_blank" rel="noreferrer">SWAPI</a>
        <main>
          <div class= "List">
            <table id="shipList">
                <thead>
                    <th>Name</th>
                    <th>Length</th>
                    <th>Crew</th>
                </thead>

                <tbody>
                    <!--Insert JavaScript here-->
                </tbody>
            </table>
            
            <div id="detailsBox" class="hidden">
                <dl>
                    <dt id="shipName">Name:</dt>
                    <dt id="shipModel">Model:</dt>
                    <dt id="shipManufacturer">Manufacturer:</dt>
                    <dt id="shipCost">Cost in Credits:</dt>
                    <dt id="shipLength">Length:</dt>
                </dl>
            </div>
            
          </div>
          <button id="prev">Previous 10</button>
          <button id="next">Next 10</button>
        </main>
      
      
        
        
        <script src="./js/w08TA.js" async defer></script>
    </body>
</html>